{
  "name": "bot-wa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "WhatsApp Image-to-Sticker Bot",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "node-webpmux": "^3.2.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5"
  }
}
